{
  "name": "capstone-project",
  "version": "1.0.0",
  "description": "Aplikasi AnimalPeek: Connect with Nature Through Your Lens",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "firebase": "^11.0.2",
    "firebase-admin": "^13.0.0",
    "uuid": "^11.0.3"
  }
}
